{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "1.0.1",
  "name": "Multi Function Chrome Extension",
  "manifest_version": 2,
  "short_name": "MultiFunctionChromeExtension",
  "description": "Multi Function Chrome Extension night mode, clear cookies etc",
  "permissions": ["tabs","storage", "<all_urls>", "contextMenus","topSites"],
  "web_accessible_resources": ["css/*.css"],
  "homepage_url": "https://www.1dollarcart.com/",
  "options_page": "templates/options.html",
  "offline_enabled": true,
  "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon.png"
  },
  "browser_action": {
      "default_icon"    : "icons/icon.png",
      "default_popup"   : "templates/popup.html"
  },
  "content_scripts": [
        {
            "all_frames": true,
            "match_about_blank": true,
            "matches": ["<all_urls>"],
            "run_at": "document_start",
            "exclude_globs": ["*/chrome/newtab*"],
            "js": ["js/main.js"]
        },
        {
            "all_frames": true,
            "match_about_blank": true,
            "matches": ["<all_urls>"],
            "run_at": "document_start",
            "exclude_globs": ["*/chrome/newtab*"],
            "css": ["css/universal.css"]
        }
    ]
}
